<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#030307"
    android:paddingTop="10dp"
    android:id="@+id/fragment_player">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_control">

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_rewind"
            android:indeterminate="false"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_track_status"
            android:src="@drawable/ic_action_pause"
            android:layout_weight="3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/tv_time"
            android:textSize="20dp"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_track_inform"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="title"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artist"
            android:id="@+id/tv_artist"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            android:textColor="#666" />
    </LinearLayout>
</LinearLayout>